spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=project2
spring.datasource.password=2000

spring.data.rest.base-path=/api